# Star_Talk

StarTalk/: output_base64.txt
StarTalk/src/main/resources/: schema.sql
Star_Talk/StarTalk/: output_base64_clean.txt  pom.xml
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/: PasswordGenerator.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/admin/controller/: AdminAuthController.java  AdminCategoryController.java  AdminSceneController.java  AdminStatisticsController.java  AdminSystemController.java  AdminTestController.java  AdminUserController.java  AdminWordController.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/admin/entity/: Admin.java  SystemSetting.java  WordCategory.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/admin/mapper/: AdminMapper.java  SceneManageMapper.java  SystemSettingMapper.java  UserManageMapper.java  WordCategoryMapper.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/admin/service/: AdminAuthService.java  AdminCategoryService.java  AdminSceneService.java  AdminStatisticsService.java  AdminSystemService.java  AdminUserService.java  AdminWordService.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/admin/vo/: AdminInfoVO.java  AdminLoginRequest.java  AdminLoginResponse.java  CategoryTreeVO.java  ChangePasswordRequest.java  PageVO.java  SceneVO.java  StatisticsVO.java  SystemSettingVO.java  UserListVO.java  WordVO.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/ai/config/: AiConfig.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/ai/service/: LlmServiceFacade.java  SttServiceFacade.java  TtsService.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/ai/service/impl/: GeminiLlmServiceImpl.java  MockLlmServiceImpl.java  MockSttServiceImpl.java  MockTtsServiceImpl.java  TongyiLlmServiceImpl.java  XunfeiSttServiceImpl.java  XunfeiTtsServiceImpl.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/center/entity/: UserSetting.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/center/mapper/: UserSettingMapper.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/center/vo/: UserSettingVO.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/controller/: AuthController.java  TestController.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/conversation/entity/: ConversationMessage.java  ConversationScene.java  ConversationSession.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/conversation/enums/: SessionStatus.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/conversation/mapper/: ConversationFeedbackMapper.java  MessageMapper.java  SessionMapper.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/conversation/service/: ConversationService.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/conversation/service/impl/: ConversationServiceImpl.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/conversation/vo/: MessageVO.java  SendMessageRequest.java  SessionVO.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/enums/: LoginType.java  UserRole.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/exception/: BusinessException.java  GlobalExceptionHandler.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/incentive/entity/: CheckinLog.java  PointsRule.java  UserBadge.java  UserPoints.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/incentive/mapper/: CheckinLogMapper.java  PointsLogMapper.java  RewardMapper.java  UserBadgeMapper.java  UserPointsMapper.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/incentive/service/: IncentiveService.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/incentive/vo/: PointsVO.java  RankVO.java  RewardVO.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/interceptor/: JwtInterceptor.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/parent/controller/: ParentController.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/parent/entity/: ParentChildRelation.java  ParentControlSettings.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/parent/service/impl/: ParentServiceImpl.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/parent/vo/: DailyStatsVO.java  LearningReportVO.java  ParentControlVO.java  ScoreTrendVO.java  StudyTrendVO.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/service/: SmsService.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/service/impl/: SmsServiceImpl.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/utils/: RedisUtil.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/vo/: LoginResponse.java  UserVO.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/word/entity/: UserWordFavorite.java  UserWordRecord.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/word/mapper/: UserWordFavoriteMapper.java
Star_Talk/StarTalk/src/main/java/com/startalk/startalk/word/vo/: WordStudyRequest.java
Star_Talk/StarTalk/src/main/resources/: application.yml
Star_Talk/StarTalk/src/main/resources/data/: word_seed.sql
Star_Talk/StarTalk/src/main/resources/mapper/conversation/: FeedbackMapper.xml  SessionMapper.xml
Star_Talk/admin/: README.md  index.html  vite.config.ts
Star_Talk/admin/src/: App.tsx  index.css
Star_Talk/admin/src/components/: AIEngine.tsx  ApiKeySettings.tsx  ContentManagement.tsx  Dashboard.tsx  Gamification.tsx  Header.tsx  Login.tsx  Sidebar.tsx  SystemConfig.tsx  UserControl.tsx
Star_Talk/pages/: metadata.json  package-lock.json  package.json
Star_Talk/pages/src/: App.tsx  types.ts  utils.ts
pages/: index.html  package-lock.json
pages/src/: App.tsx
pages/src/components/: HomeWidgets.tsx  MainTabs.tsx
pages/src/pages/: AIPages.tsx  AuthPages.tsx  ChallengePages.tsx  ProfilePages.tsx  StudyPages.tsx  VocabPages.tsx
pages/src/services/: api.ts  request.ts
(+76 files in other folders)
